Source/C# (WPF - v1.4.0-alpha)/Spotify Lyrics .NET/Spotify Lyrics .NET/MainWindow.xaml

<Window x:Class="Spotify_Lyrics.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify_Lyrics.NET"
        mc:Ignorable="d"
        Title="Spotify Lyrics .NET" Height="620" Width="600" MinHeight="300" MinWidth="450" WindowStartupLocation="CenterScreen">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <!-- Titlebar -->
            <RowDefinition Height="0"/> <!-- 30 -->
            <!-- Menu -->
            <RowDefinition Height="auto"/>
            <!-- Header -->
            <RowDefinition Height="95"/>
            <!-- Body -->
            <RowDefinition Height="1*"/>
            <!-- Footer -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Grid x:Name="menuGrid" Grid.Row="1" Background="#282828" Height="30" Visibility="Collapsed">
            <Menu Background="Transparent" Style="{DynamicResource BookFont}" Foreground="#8d8d8d">
                <MenuItem Height="30" Header="File"></MenuItem>
                <MenuItem Height="30" Header="Edit"></MenuItem>
                <MenuItem Height="30" Header="Help"></MenuItem>
            </Menu>
        </Grid>

        <!-- Titlebar -->
        <Grid x:Name="titlebarGrid" Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,-0.5">
                    <GradientStop x:Name="gradient4" Color="#FF3d3d3d"/>
                    <GradientStop x:Name="gradient5" Color="#FF181818" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <!-- Header -->
        <Grid x:Name="headerGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image x:Name="coverImage" Width="65" Height="65" Margin="20,3,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
            </Grid>
            
            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <TextBlock x:Name="songTitleLabel" TextTrimming="WordEllipsis" Text="Spotify Lyrics .NET" Style="{DynamicResource BoldFont}" Foreground="#FFF" FontSize="22"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="artistLabel" Text="by Jakub Stęplowski" Style="{DynamicResource BookFont}" Foreground="#b3b3b3" FontSize="14">
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="2" Margin="0,2,0,0">
                    <TextBlock x:Name="sourceLabel" Text="" Style="{DynamicResource BookFont}" Foreground="Gray" FontSize="12"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center">
                <!-- Mark as correct -->
                <Button x:Name="correctMarkBtn" Background="Transparent" BorderThickness="0" Style="{DynamicResource TransparentButton}" ToolTip="Mark as &quot;Correct Lyrics&quot;" Click="CorrectMarkBtn_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="19"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Bottom">
                            <TextBlock x:Name="correctMarkBtnText" Style="{DynamicResource IconFont}" Text="" FontSize="24" Foreground="#8d8d8d"/>
                            <!--
                            Checkmark icon 1: 
                            Checkmark icon 2: 
                            Checkmark icon 3: 
                            Checkmark icon 4: 
                            Checkmark icon 5: 
                            Checkmark icon 6: 
                        -->
                        </Grid>

                        <Ellipse x:Name="correctMarkBtnFlag" Visibility="Collapsed" Grid.Row="1" Width="4" Height="4" VerticalAlignment="Bottom" Margin="0,0,0,8" Fill="#39b85b" Canvas.Left="12" Canvas.Top="25" />
                    </Grid>
                </Button>
            </Grid>

            <Grid x:Name="correctMarkDescription" Visibility="Collapsed" Grid.Column="3" Margin="10,0,20,0" VerticalAlignment="Center">
                <TextBlock x:Name="correctMarkDescriptionLabel" Style="{DynamicResource BoldFont}" Foreground="#FFF" FontSize="12" TextAlignment="Left" TextWrapping="Wrap">
                    <Run Text="These lyrics have been marked as correct."/>
                    <LineBreak/>
                    <Run Text="Remove the mark to search for others."/>
                </TextBlock>
            </Grid>

            <Grid x:Name="navigationGrid" Grid.Column="3" Margin="10,0,20,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="prevBtn" IsEnabled="False" Grid.Column="0" Width="65" Height="30" Style="{DynamicResource RoundCorner}" FontFamily="Resources/#Circular Bold" Foreground="#FFF" FontSize="9" HorizontalAlignment="Right" Margin="0,0,4,0" FontStretch="ExtraCondensed">
                        P R E V
                    </Button>
                    <Button x:Name="nextBtn" IsEnabled="False" Grid.Column="1" Width="65" Height="30" Style="{DynamicResource RoundCorner}" FontFamily="Resources/#Circular Bold" Foreground="#FFF" FontSize="9" HorizontalAlignment="Right" Margin="4,0,0,0" FontStretch="ExtraCondensed">
                        N E X T
                    </Button>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock x:Name="countLabel" Text="0 of 0" Style="{DynamicResource BoldFont}" Foreground="Gray" FontSize="12" TextAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Body -->
        <Grid x:Name="bodyGrid" Grid.Row="3" Background="#181818">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <ListView Padding="0,10,0,0" x:Name="lyricsView" Background="Transparent" BorderThickness="0"/>
            </ScrollViewer>

            <Grid Height="20" Margin="0,0,17,0" VerticalAlignment="Top">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop x:Name="gradient0" Color="#FF181818"/>
                        <GradientStop x:Name="gradient1" Color="#00181818" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <Grid Height="20" Margin="0,0,17,0" VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop x:Name="gradient2" Color="#00181818"/>
                        <GradientStop x:Name="gradient3" Color="#FF181818" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>

        <!-- Footer -->
        <Grid x:Name="footerGrid" Grid.Row="4" Background="#181818">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center" Margin="18,10,10,10">
                <TextBlock x:Name="versionLabel" Text="" Style="{DynamicResource BoldFont}" Foreground="#8d8d8d" FontSize="12"/>
            </Grid>

            <Button x:Name="boldFontBtn" Grid.Column="1" Background="Transparent" BorderThickness="0" Style="{DynamicResource TransparentButton}" ToolTip="Enable &quot;Bold font&quot;" Click="BoldFontBtn_Click">
                <Grid VerticalAlignment="Center" Margin="10,8,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="19"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Bottom">
                        <TextBlock x:Name="boldFontBtnText" Style="{DynamicResource IconFont}" Text="" FontSize="14" Foreground="#8d8d8d"/>
                    </Grid>

                    <Ellipse x:Name="boldFontBtnFlag" Visibility="Collapsed" Grid.Row="1" Width="4" Height="4" VerticalAlignment="Bottom" Margin="0,0,0,8" Fill="#39b85b" Canvas.Left="12" Canvas.Top="25" />
                </Grid>
            </Button>

            <Grid Grid.Column="2">
                <!-- Text formatting -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="19"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="biggerFontBtn" Grid.Column="0" Background="Transparent" BorderThickness="0" Style="{DynamicResource TransparentButton}" ToolTip="Increase font size" Click="BiggerFontBtn_Click">
                        <Grid VerticalAlignment="Center" Margin="10,8,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                                <TextBlock x:Name="biggerFontBtnText" Style="{DynamicResource IconFont}" Text="" FontSize="14" Foreground="#8d8d8d"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button x:Name="smallerFontBtn" Grid.Column="1" Background="Transparent" BorderThickness="0" Style="{DynamicResource TransparentButton}" ToolTip="Decrease font size" Click="SmallerFontBtn_Click">
                        <Grid VerticalAlignment="Center" Margin="10,8,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                                <TextBlock x:Name="smallerFontBtnText" Style="{DynamicResource IconFont}" Text="" FontSize="14" Foreground="#8d8d8d"/>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="fontSizeText" Style="{DynamicResource BoldFont}" Text="" Margin="0,-8,0,0" TextAlignment="Center" FontSize="10" Foreground="#8d8d8d" Opacity="0.8"/>
                </Grid>
            </Grid>

            <Button x:Name="darkModeBtn" Grid.Column="3" Background="Transparent" BorderThickness="0" Style="{DynamicResource TransparentButton}" ToolTip="Disable &quot;Dark Mode&quot;" Click="DarkModeBtn_Click">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,8,10,10">
                    <!-- Dark theme -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="19"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Bottom">
                        <TextBlock x:Name="darkModeBtnText" Style="{DynamicResource IconFont}" Text="" FontSize="16" Foreground="#8d8d8d"/>
                    </Grid>

                    <Ellipse x:Name="darkModeBtnFlag" Visibility="Collapsed" Grid.Row="1" Width="4" Height="4" VerticalAlignment="Bottom" Margin="0,0,0,8" Fill="#39b85b" Canvas.Left="12" Canvas.Top="25" />
                </Grid>
            </Button>

            <Button x:Name="topModeBtn" Grid.Column="4" Background="Transparent" BorderThickness="0" Style="{DynamicResource TransparentButton}" ToolTip="Disable &quot;Always on Top&quot;" Click="TopModeBtn_Click">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,8,18,10">
                    <!-- Always on Top -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="19"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Bottom">
                        <TextBlock x:Name="topModeBtnText" Style="{DynamicResource IconFont}" Text="" Margin="0,0,0,2" FontSize="10" Foreground="#8d8d8d"/>
                    </Grid>

                    <Ellipse x:Name="topModeBtnFlag" Visibility="Collapsed" Grid.Row="1" Width="4" Height="4" VerticalAlignment="Bottom" Margin="0,0,0,8" Fill="#39b85b" Canvas.Left="12" Canvas.Top="25"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
